<UL>
  <!DOCTYPE html>
  <html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/kodluyoruz.css">
  </head>
  <body>
<li>If you would like to share your ideas with me </li>
<li>about the book you read, I would be very happy about it :)</li>
<li><a href="mailto:sevvalozyur@gmail.com">sevvalozyur@gmail.com</a></li> </UL>
<li> <a href="index.html">Return to home page</a> </li>
</body>
</html>
